<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Input forms</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="form">
		<div class="col-md-12 first">
			<h2><strong>Еден чекор ве дели од вашата веб страна.</strong></h2>
		</div>
	<form method="POST" action="second_page.php">
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Ставете го линкот до сликата во позадина :</label>
			<input type="text" name="cover">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Внесете го насловот:</label>
			<input type="text" name="naslov">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Внесете го поднасловот:</label>
			<input type="text" name="podnaslov">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Напишете нешто за вас:</label>
			<textarea rows="5" name="zavas"></textarea>
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Внесете го вашиот телефонски број:</label>
			<input type="text" name="telefon">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Внесете ја вашата локација:</label>
			<input type="text" name="lokacija">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Одберете дали нудите сервиси или продукти:</label>
			<br>
			<select name="izbor" form="">

			<option value="servisi">Сервиси</option>

			<option value="produkti">Продукти</option>
		</select> 
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Внесете URL од слика и опис на вашите продукти или сервиси:</label>
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>URL од слика:</label>
			<input type="text" name="slika1"> 
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Опис за сликата:</label>
			<textarea rows="4" cols="50" name="opis1"></textarea> 
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>URL од слика:</label>
			<input type="text" name="slika2"> 
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Опис за сликата:</label>
			<textarea rows="4" cols="50" name="opis2"></textarea> 
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>URL од слика:</label>
			<input type="text" name="slika3"> 
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Опис за сликата:</label>
			<textarea rows="4" cols="50" name="opis3"></textarea> 
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Напишете нешто за вашата фирма што луѓето треба да го знаат пред да ве контактираат:</label>
			<textarea rows="5"></textarea>
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Linkedin:</label>
			<input type="text" name="Linkedin">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Facebook:</label>
			<input type="text" name="Facebook">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Tweeter:</label>
			<input type="text" name="Tweeter">
			
		</div>
		<div class="col-md-offset-3 col-md-6"><br>
			<label>Google+:</label>
			<input type="text" name="Google">
			
		</div>
		<div class="form-group">
             <div >
                  <button type="submit" class="btn btn-primary">Потврди</button>
             </div>
        </div>
    </form>


		
	</div>

</body>
</html>