<!DOCTYPE html>
<html>
<head>
	<title>Kompanija1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" type="text/css" href="css/style_komp1.css"> -->
    <style type="text/css">

    body{
    	background-color:  	#FFE4C4;
    }

    .navbar{
    	background-color:  	#00FFFF;
    }
    	
    	.naslov{
    	position:absolute;
        right:15%;
        bottom:50%;
        left:15%;
        text-align:center;
        font-weight: bold;
       	color: #ffffff;
            font-size:60px;
    	}
    	.podnaslov{
    	position:absolute;
        right:15%;
        bottom:45%;
        left:15%;
        text-align:center;
        font-weight: bold;
       	color: #ffffff;
        font-size:30px;

    	}
    	.generalii{
    		top: 70px;
    	}
    </style>

</head>
<body>
	<nav class="navbar" style="border-radius: 0;margin-bottom: 5px;">
     <div class="container">
            <ul class="nav navbar-nav pull-left">
                <li class="active"><a href="index.html">Дома</a></li>
                <li><a href="za_nas.html">За нас</a></li>
                <li><a href="products.html">Сервиси и продукти</a></li>
                <li><a href="kontakt.html">Контакт</a></li>
            </ul>
        </div>
    </nav>

    <div class="row">
		<div class="col-md-12 prvo">
			<img class="bg1" src="img/company1.jpg" width="100%" height="50%">
					<div class="company_name">
                        <p class="naslov" >Наслов</p>
                        <p class="podnaslov" >Поднаслов</p>
                    </div>
		</div>
		
	</div>
	<div class="container-fluid">
		<div class="row">
                <div class="col-md-6">
                        <h1>Опис на фирма</h1>
                        <hr style="width:200px;">
                        <p>OpenText Corporation was founded in 1991 by University of Waterloo professors Frank Tompa, Timothy Bray, and Gaston Gonnet.[7] It was a successor to OpenText Systems Inc., founded in 1989. The company was spun off from a University of Waterloo project that developed technology to index the Oxford English Dictionary.[8]
						Key people involved later include Tom Jenkins, who joined the company as COO in 1994. Tom Jenkins later became President and Chief Executive Officer,[9] and has been Executive Chairman since 2013. John Shackleton served as President from 1998–2011, and as CEO from 2005 - 2011. Mark Barrenechea has been President and CEO of OpenText since 2012.[10] Mark Barrenechea was named Canadian Business CEO of the year in 2015.[11] From January 2016, Steve Murphy served as the President,[12] however the position was made redundant in 2017 Q1.[13]
                        </p>
                </div>
                <div class="col-md-offset-2 col-md-4 generalii">
                	<h4>Телефон</h4>
                	<p>070123456</p>
                	<h4>Локација</h4>
                	<p>Ul.GGGnakb12</p>
                	
                </div>
        </div>
		
	</div>
	<div class="row" style="padding-bottom:50px;">
            <div class="text-center">
                <h1>Продукти</h1>
                <hr style="width:110px;">
            </div>
			
			
            <div class="container">
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio-1.jpg" alt="">
                    <h3>
                        Име на сервис
                    </h3>
                    <p>Опис на сервис. Бла бла бла бла бла бла бла бла бла бла.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio-2.jpg" alt="">
                    <h3>
                        Име на сервис
                    </h3>
                    <p>Опис на сервис. Бла бла бла бла бла бла бла бла бла бла.</p>
                </div>
                <div class="col-md-4">
                    <img class="img-responsive" src="img/portfolio-3.jpg" alt="">
                    <h3>
                        Име на сервис
                    </h3>
                    <p>Опис на сервис. Бла бла бла бла бла бла бла бла бла бла.</p>
                </div>
            </div>
        </div>
        <!-- <div class="row">
        	<div class="col-md-12">
        		<ul class="list-unstyled list-inline pull-right">
                <li><a href="#"><i class="fa fa-facebook fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter fa-2x"></a></li>
                <li><a href="#"><i class="fa fa-youtube fa-2x"></a></li>
                <hr style="width:50px;">
                
            </ul>
        		
        	</div>
        	
        </div> -->

</body>
</html>