<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Web builder</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style type="text/css">

    	.headertext{
    position:absolute;
        right:15%;
        bottom:50%;
        left:15%;
        text-align:center;
        
    }
    .headertext p{
        font-weight: bold;
            font-size:60px;
    }
    .btn{
		background-color: #008CBA;
    	color: white;
    	padding: 10px 32px;
    	text-align: center;
		font-size: 20px;
        border-radius: 14px;
    	border-size: 2px;
    	position: relative;
    		


    }

    </style>
</head>
<body>
	<div class="container-fluid">
        <div class="row">
            <div class="carousel-inner">
                <div class="item active">
                    <img src="img/bg.jpg" class="img-responsive" alt="">
                    <div class="headertext">
                        <p>Креирајте страна. Се што треба е да пополните една форма!!!</p>
                        <form action="form.html" target="_blank">
                            <button class="btn">Почнете</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>
    

</body>
</html>